[loco_recent]
option_value = <<<serialized>>> <array>
option_value["c"] = "Loco_data_RecentItems"
option_value["v"] = 0
option_value["d"] = <array>
option_value["d"]["bundle"] = <array>
option_value["d"]["bundle"]["theme.gugocreative"] = 1479136699
option_value["d"]["bundle"]["plugin.the-events-calendar/the-events-calendar.php"] = 1485964125
autoload = "no"
