[widget_custom-flickr]
option_value = <<<serialized>>> <array>
option_value[1] = <array>
option_value[2] = <array>
option_value[2]["title"] = "Galería de fotos"
option_value[2]["user"] = "68097226@N00"
option_value[2]["number"] = 9
option_value[3] = <array>
option_value[3]["title"] = "Galería de fotos"
option_value[3]["user"] = "68097226@N00"
option_value[3]["number"] = 9
option_value["_multiwidget"] = 1
autoload = "yes"
