[4A10679AD92745EE911A474760430A80]
post_date = "2016-07-28 07:08:51"
post_date_gmt = "2016-07-28 07:08:51"
post_content = ""
post_title = "arrow-up"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "arrow-up"
to_ping = ""
pinged = ""
post_modified = "2016-07-28 07:08:51"
post_modified_gmt = "2016-07-28 07:08:51"
post_content_filtered = ""
guid = "/var/www/vhosts/guillermomcgill.com/httpdocs/wp-content/uploads/layerslider/LayerSlider-5-responsive-demo-slider/arrow-up.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = "37"
_wp_attached_file#94454C3EE7E34E549AF5569D9C191198 = "layerslider/LayerSlider-5-responsive-demo-slider/arrow-up.png"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0 = <<<serialized>>> <array>
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["width"] = 46
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["height"] = 41
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["file"] = "layerslider/LayerSlider-5-responsive-demo-slider/arrow-up.png"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["sizes"] = <array>
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"] = <array>
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["credit"] = ""
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["camera"] = ""
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["caption"] = ""
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["copyright"] = ""
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["iso"] = "0"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["title"] = ""
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#DC0397FE610540899A11FD21A7C042B0["image_meta"]["keywords"] = <array>
