[8F0B883CFD5842EC8F7F68D21930303A]
post_date = "2015-04-15 09:13:25"
post_date_gmt = "2015-04-15 09:13:25"
post_content = "[cmsms_row data_padding_bottom=\"0\" data_padding_top=\"0\" data_color=\"default\" data_width=\"boxed\"][cmsms_column data_width=\"1/1\"][cmsms_slider slider_plugin=\"rev\" slider_rev=\"revolution_home\"][/cmsms_column][/cmsms_row][cmsms_row data_classes=\"cmsms_home_player audioplayercontent_home\" data_padding_bottom=\"0\" data_padding_top=\"-100\" data_color=\"default\" data_padding_right=\"0\" data_padding_left=\"0\" data_width=\"fullwidth\"][cmsms_column data_width=\"1/1\" data_classes=\"audio_player_home\"][cmsms_players type=\"full\" animation_delay=\"0\"][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Colombiana\" src_mp3=\"http://guillermomcgill.com/wp-content/uploads/2016/11/Guillermo-McGill-Colombiana.mp3\" buy=\"true\" amazon=\"https://www.amazon.es/Es-hora-caminar-Guillermo-McGill/dp/B01F55LSUU/ref=sr_1_1?ie=UTF8&amp;qid=1475574630&amp;sr=8-1&amp;keywords=guillermo+mcgill\"][/cmsms_player][/cmsms_players][/cmsms_column][/cmsms_row][cmsms_row data_classes=\"boxs_home\" data_padding_bottom=\"110\" data_padding_top=\"60\" data_color=\"default\" data_width=\"boxed\"][cmsms_column data_width=\"1/3\" data_classes=\"boxs_1_home\"][cmsms_icon_box box_type=\"cmsms_icon_top\" title=\"Discografía\" heading_type=\"h3\" box_icon_type=\"image\" box_icon_image=\"5987|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/musical161.png|full\" box_icon_size=\"70\" box_icon_space=\"110\" box_icon_border_width=\"0\" box_icon_border_radius=\"0%\" box_icon_color=\"rgba(10,10,10,0)\" box_icon_bg_color=\"rgba(10,10,10,0)\" box_icon_bd_color=\"rgba(10,10,10,0)\" box_border_width=\"0\" button_show=\"true\" button_title=\"Ver discografía\" button_link=\"http://guillermomcgill.com/discografia/\" button_target=\"self\" button_font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" button_font_weight=\"bold\" button_font_style=\"normal\" button_border_style=\"solid\" animation_delay=\"0\"][/cmsms_icon_box][/cmsms_column][cmsms_column data_width=\"1/3\" data_classes=\"boxs_2_home\"][cmsms_icon_box box_type=\"cmsms_icon_top\" title=\"Eventos\" heading_type=\"h3\" box_icon_type=\"image\" box_icon_image=\"5990|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/microphone121.png|full\" box_icon_size=\"50\" box_icon_space=\"110\" box_icon_border_width=\"0\" box_icon_border_radius=\"0%\" box_icon_color=\"rgba(10,10,10,0)\" box_icon_bg_color=\"rgba(10,10,10,0)\" box_icon_bd_color=\"rgba(10,10,10,0)\" box_border_width=\"0\" button_show=\"true\" button_title=\"Ver eventos\" button_link=\"http://guillermomcgill.com/agenda/\" button_target=\"self\" button_font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" button_font_weight=\"bold\" button_font_style=\"normal\" button_border_style=\"solid\" animation_delay=\"0\"][/cmsms_icon_box][/cmsms_column][cmsms_column data_width=\"1/3\" data_classes=\"boxs_3_home\"][cmsms_icon_box box_type=\"cmsms_icon_top\" title=\"Compra tu entrada\" heading_type=\"h3\" box_icon_type=\"image\" box_icon_image=\"6535|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/Untitled-31.png|full\" box_icon_size=\"30\" box_icon_space=\"110\" box_icon_border_width=\"0\" box_icon_border_radius=\"0%\" box_icon_color=\"rgba(10,10,10,0)\" box_icon_bg_color=\"rgba(10,10,10,0)\" box_icon_bd_color=\"rgba(10,10,10,0)\" box_border_width=\"0\" button_show=\"true\" button_title=\"Comprar\" button_link=\"https://www.ticketea.com/\" button_target=\"self\" button_font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" button_font_weight=\"bold\" button_font_style=\"normal\" button_border_style=\"solid\" animation_delay=\"0\"][/cmsms_icon_box][/cmsms_column][/cmsms_row][cmsms_row data_width=\"boxed\" data_color=\"default\" data_bg_color=\"#f9db63\" data_bg_img=\"6020|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/concrete_wall.png|full\" data_bg_position=\"top center\" data_bg_repeat=\"no-repeat\" data_bg_attachment=\"scroll\" data_bg_size=\"auto\" data_bg_parallax_ratio=\"0.5\" data_padding_top=\"20\" data_padding_bottom=\"10\"][cmsms_column data_width=\"1/2\" data_classes=\"discografia_player\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"bold\" font_style=\"normal\" text_align=\"left\" color=\"#ffffff\" margin_top=\"0\" margin_bottom=\"60\" animation_delay=\"0\"]Escucha mi último disco[/cmsms_heading][cmsms_players type=\"classic\" image=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill.png|full\" animation_delay=\"0\"][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Es hora de caminar\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Poldoore-–-In-Your-Head.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Lonely woman\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Leonard-Cohen-–-Nevermind.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Malagueña\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Hozier-–-Work-Song.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Milonga\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Hozier-–-Work-Song.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Olha maria\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Hozier-–-Work-Song.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Cuando todo se derrumba\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Hozier-–-Work-Song.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"First song\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Hozier-–-Work-Song.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][cmsms_player poster=\"7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium\" artist=\"Guillermo McGill\" audio_title=\"Colombiana\" src_mp3=\"http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/10/Hozier-–-Work-Song.mp3\" buy=\"true\" amazon=\"#\" itunes=\"#\" google=\"#\" shop=\"#\"][/cmsms_player][/cmsms_players][/cmsms_column][cmsms_column data_width=\"1/2\" data_classes=\"discografia_player2\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"bold\" font_style=\"normal\" text_align=\"left\" color=\"#ffffff\" margin_top=\"0\" margin_bottom=\"60\" animation_delay=\"0\"]Vídeo último concierto[/cmsms_heading][cmsms_embed link=\"https://vimeo.com/video/51404635?title=0&amp;byline=0&amp;portrait=0\" wrap=\"true\" animation_delay=\"0\" classes=\"videohome\"][/cmsms_column][/cmsms_row][cmsms_row data_padding_bottom=\"0\" data_padding_top=\"20\" data_bg_color=\"#931228\" data_color=\"default\" data_width=\"boxed\"][cmsms_column data_width=\"1/2\" data_classes=\"music_net\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"600\" font_style=\"normal\" text_align=\"left\" color=\"#ffffff\" margin_top=\"60\" margin_bottom=\"10\" animation_delay=\"0\"]Guillermo McGill[/cmsms_heading][cmsms_text animation_delay=\"0\"]<span style=\"color: #00e5cd;\">Nuestra música</span> también disponible en internet![/cmsms_text][/cmsms_column][cmsms_column data_width=\"1/2\" data_classes=\"music_net2\"][cmsms_clients columns=\"4\" layout=\"grid\" height=\"90\" animation_delay=\"0\"][cmsms_client logo=\"6063|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/itunes-copy.png|full\" link=\"https://itunes.apple.com/es/artist/guillermo-mcgill/id33994046\"]iTunes[/cmsms_client][cmsms_client logo=\"6067|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/youtube.png|full\" link=\"https://www.youtube.com/channel/UCpRT2uOpJnXRTi2-itv9r1g\"]youtube[/cmsms_client][cmsms_client logo=\"6065|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/soundcloud.png|full\" link=\"https://soundcloud.com/guillermo-mcgill\"]soundcloud[/cmsms_client][cmsms_client logo=\"6060|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/amazon-copy.png|full\" link=\"https://www.amazon.es/s/ref=dp_byline_sr_music_1?ie=UTF8&amp;field-artist=Guillermo+McGill&amp;search-alias=popular\"]amazon[/cmsms_client][cmsms_client logo=\"6066|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/vimeo-copy.png|full\" link=\"https://vimeo.com/guillermomcgill\"]vimeo[/cmsms_client][cmsms_client logo=\"6064|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/04/lastfm-copy.png|full\" link=\"http://www.last.fm/es/music/Guillermo+McGill\"]lastfm[/cmsms_client][cmsms_client logo=\"7514|http://guillermomcgill.com/wp-content/uploads/2015/04/spotify-logo.png|full\" link=\"https://open.spotify.com/artist/6WPXdfD8BpZ0F2s8uNOe9L\"]Spotify[/cmsms_client][cmsms_client logo=\"7516|http://guillermomcgill.com/wp-content/uploads/2015/04/tuneinlogo.png|full\" link=\"http://tunein.com/artist/Guillermo-McGill-Quartet-m128007/\"]Tunein[/cmsms_client][/cmsms_clients][/cmsms_column][/cmsms_row][cmsms_row data_padding_bottom=\"20\" data_padding_top=\"25\" data_color=\"default\" data_width=\"boxed\"][cmsms_column data_width=\"1/1\" data_classes=\"ult_proyecto\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" tablet_check=\"true\" tablet_font_size=\"28\" font_weight=\"bold\" font_style=\"normal\" text_align=\"left\" margin_top=\"30\" margin_bottom=\"-45\" animation_delay=\"0\"]ÚLTIMOS PROYECTOS[/cmsms_heading][cmsms_posts_slider orderby=\"date\" order=\"DESC\" post_type=\"project\" columns=\"3\" count=\"12\" pause=\"5\" portfolio_metadata=\"title,categories\" animation_delay=\"0\" classes=\"eventos_home\"][cmsms_button button_link=\"http://guillermomcgill.com/discografia/\" button_target=\"blank\" button_text_align=\"right\" button_font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" button_font_weight=\"bold\" button_font_style=\"normal\" button_border_style=\"solid\" animation_delay=\"0\"]Discrografía completa[/cmsms_button][/cmsms_column][/cmsms_row][cmsms_row data_width=\"boxed\" data_merge=\"true\" data_color=\"first\" data_color_overlay=\"rgba(25,25,25,0.87)\" data_padding_top=\"10\" data_padding_bottom=\"25\" data_classes=\"next_events\"][cmsms_column data_width=\"1/2\" data_classes=\"next_events_1\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"600\" font_style=\"normal\" text_align=\"left\" color=\"#ffffff\" margin_top=\"-10\" margin_bottom=\"0\" animation_delay=\"0\"]Próximos conciertos[/cmsms_heading][/cmsms_column][cmsms_column data_width=\"1/2\" data_classes=\"next_events_2\"][cmsms_button button_link=\"https://www.ticketea.com/\" button_target=\"blank\" button_text_align=\"right\" button_font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" button_font_weight=\"bold\" button_font_style=\"normal\" button_border_style=\"solid\" button_bg_color=\"rgba(45,45,45,0)\" button_text_color=\"#ffffff\" button_border_color=\"#ffffff\" button_bg_color_h=\"#00e5cd\" button_text_color_h=\"#1e1e1e\" button_border_color_h=\"#00e5cd\" animation_delay=\"0\"]Comprar entradas[/cmsms_button][/cmsms_column][/cmsms_row][cmsms_row data_width=\"boxed\" data_color=\"first\" data_bg_img=\"6988|http://demo.music-band.cmsmasters.net/wp-content/uploads/sites/2/2015/05/04.jpg|full\" data_bg_position=\"center center\" data_bg_repeat=\"no-repeat\" data_bg_attachment=\"scroll\" data_bg_size=\"cover\" data_bg_parallax=\"true\" data_bg_parallax_ratio=\"0.5\" data_color_overlay=\"rgba(25,25,25,0.87)\" data_padding_top=\"25\" data_padding_bottom=\"10\"][cmsms_column data_width=\"1/1\" data_classes=\"next_events_list\"][cmsms_sidebar sidebar=\"tour\"][/cmsms_column][/cmsms_row][cmsms_row data_padding_bottom=\"10\" data_padding_top=\"25\" data_bg_color=\"#f9db63\" data_color=\"default\" data_width=\"boxed\"][cmsms_column data_width=\"1/1\" data_classes=\"quotes_all\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"bold\" font_style=\"normal\" text_align=\"center\" margin_top=\"0\" margin_bottom=\"60\" animation_delay=\"0\"]CRITICAS[/cmsms_heading][cmsms_quotes mode=\"slider\" type=\"box\" speed=\"5\" animation_delay=\"0\"][cmsms_quote image=\"7564|http://guillermomcgill.com/wp-content/uploads/2015/04/groove_planet.jpg|full\" name=\"Groove Planet\" subtitle=\"Guillermo McGill: Es hora de Caminar\" website=\"grooveplanet.es\"]

Escribir sobre la música de Guillermo McGill es como cruzar descalzo un campo de flores delicadas. Poner palabras a las sensaciones que su música despierta es osadía y aventura a la vez.

Tengo el placer de hacerlo cada vez, aunque siento una nueva carga de responsabilidad por merodear terreno sagrado, cultivado con el alma y el espíritu. “Es hora de caminar” es su nuevo disco, otra singular evocación a la noche de los sentidos, al momento de apertura interior, que tan bien vincula el título con el oficio de Teresa de Jesús, la santa andariega.

&nbsp;

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.grooveplanet.es/guillermo-mcgill-es-hora-de-caminar/\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"Madrid seduce\" subtitle=\"Guillermo McGill: Es hora de Caminar\" website=\"madridseduce.com\"]

El baterista uruguayo merecería estar en el Olimpo de la música jazz, más que en esta selección. Pero es que por justicia poética hay que alabar su último trabajo discográfico “Es Hora de Caminar” (Clandestino Records, 2016), editado la pasada primavera.

Una obra magna que debería ser escuchada con mimo y atención, el mismo con el que ha sido compuesto y grabado. Contiene latin jazz, combinado con flamenco y jazz de corte clásico. Una delicia en la que se acompaña de sus habituales Perico Sambeat (saxo alto y soprano), Javier Colina (contrabajo), en esta ocasión junto al pianista Marco Mezquida y el guitarrista flamenco Juan Diego Mateos. Son frecuentes sus actuaciones en Madrid (Café Central, Bogui Jazz, etc) con su cuarteto, o en otras formaciones como baterista invitado.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.madridseduce.com/\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"elboletin.com\" subtitle=\"Guillermo McGill: Es hora de Caminar\" website=\"elboletin.com\"]

A Guillermo no le cuesta demasiado trabajo encontrar los cómplices adecuados con quienes compartir sus proyectos. No es extraño.
McGill ha tocado con los mejores muchas veces y, por eso, cuando la ocasión lo requiere, profesionales del fuste del excepcional contrabajista Javier Colina o el saxofonista Perico Sambeat acuden siempre a su llamada.  Ambos forman parte del ‘dream team’ jazzero hispano que McGill ha reunido en la grabación de su último disco en solitario, titulado ‘Es hora de caminar’, una colección de ocho temas en los que Guillermo ha convertido en realidad su particular visión del jazz desde el respeto y la fusión con otras músicas como el flamenco, que también han formado parte de su lenguaje instrumental.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.elboletin.com\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"missingduke.blogspot.com.es\" subtitle=\"Guillermo McGill: The Art of Respect (2012)\"]

He de decir que, efectivamente, un \"compromiso absoluto\" es lo se percibe cuando se escucha este trabajo. Hay honestidad en todo él.
Resulta una suerte de viaje por rostros, lugares, sensaciones e ideas. Se desarrolla con sentido, con coherencia, y en ocasiones se convierte en un tramo vital envolvente, como un canto de sirena irresistible y emocionante.

El marco del respeto que canta el acertado título del disco es omnipresente y francamente dignificante para quien escucha.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://missingduke.blogspot.com.es\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"diariofolk.com\" subtitle=\"Guillermo McGill: The Art of Respect (2012)\"]

Un disco muy homogéneo, plagado de interesantes solos y de un sonido excepcional cuya producción quedó en manos del propio Dave Liebman y que la discográfica Youkali Music ha convertido, por fin, en realidad. Sueño cumplido.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.diariofolk.com\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"tomajazz.com\" subtitle=\"Guillermo McGill: The Art of Respect (2012)\"]

The Art of Respect es una obra auténtica de Guillermo McGill, como auténticos son los maestros que la conforman. Donde se aparca el flamenco en pos del cool y el neo-bop más moderno y creativo, pero eso sí, por exigencias del guión.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.tomajazz.com\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"César Cid - Groove Planet\" subtitle=\"Guillermo McGill: The Art of Respect (2012)\" website=\"grooveplanet.es\"]

Guillermo nos trae The Art of Respect (Youkali Music), un álbum soñado- asegura McGill- desde que escuchaba sus primeros discos de jazz. Quinta producción y un sueño cumplido: tocar y grabar con Dave Liebman, John Abercrombie y George Mraz en cuarteto. McGill mantiene con ellos una relación profesional por separado, pero deseaba reunirlos para producir un disco. Una colección de temas con solos incontestables- definición textual del autor- desde el compromiso y respeto mutuo por la música y la creación.

El disco vuelve a introducirnos en el rico  mundo interior del artista. Temas fraguados como vivencias inefables que toman forma en cada composición. McGill es un contemplativo que suspira por un mundo incomprensible y fraudulento, al que regala su visión interior. Un ser humano que vive con intensidad desmesurada lo que el común de los mortales captamos de forma difusa y distraída. Beodus y Cielo son dos temas anteriores, que McGill ha querido revisar con nuevas versiones. El resto supone una aventura para lo sentidos. Lo bordaste de nuevo, amigo.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.grooveplanet.es/\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"zonadejazz.com\" subtitle=\"Guillermo McGill: The Art of Respect (2012)\"]

Disco lleno de sutilezas y complicidades, con todos los músicos en la labor de construir un monumento sonoro que rinde tributo a la conciencia social, la comunicación y la paz.

Música que se respira, que llena de contenido el espacio y que invita a la reflexión y el disfrute. Un bálsamo para el alma elaborado por músicos de marcado lirismo, instrumentistas virtuosos y muy creativos, siempre en constante evolución. Músicos que viven en la ejecución.

<span style=\"color: #ffffff;\"><em><a style=\"color: #ffffff;\" href=\"http://www.zonadejazz.com\" target=\"_blank\">Leer más</a></em></span>

[/cmsms_quote][cmsms_quote name=\"Sergio Cabanillas - Tomajazz\" subtitle=\"Guillermo McGill: Tan Cerca (2007)\"]Tan Cerca consigue un delicado equilibrio entre el jazz más urbano y el flamenco con aroma a sal en su búsqueda incansable de la fusión natural de ambos estilos, sin olvidar las peripecias vitales del protagonista que se reflejan en su música. Guillermo McGill, aun más cerca.[/cmsms_quote][cmsms_quote subtitle=\"Guillermo McGill: Oración (2004)\"]

Oración es un disco marcado por el 11-M, día en que empezó su grabación.

El percusionista Guillermo McGill combina jazz y flamenco en un álbum inspirado por la libertad que el autor encuentra en el pensamiento de la teología de la liberación. Lo acompaña, entre otros, el saxofonista Dave Liebman, miembro del grupo de Miles Davis.

[/cmsms_quote][cmsms_quote name=\"Javier de Cambra - El Cultural\" subtitle=\"Guillermo McGill: Los sueños y el tiempo (1999)\"]

Un baterista de jazz le hinca el diente a la obra de María Zambrano y presenta un disco-libro en el que es autor de todo el temario y arreglos y antólogo de la obra de la escritora en una edición de 104 páginas. Musicalmente, el proyecto resulta tan maduro como enjundiosa la propuesta. A lo largo del disco el jazz se siente flamenco y respira tango y candombe en una apuesta por las fuentes de las que ha bebido.

Para la aventura McGill ha contado con viejos compañeros, el pianista Chano Domínguez y el contrabajista Javier Colina (esto es: el Chano Domínguez Trio) y el saxofonista británico Julián Argüelles. Pero también están la voz flamenca de Eva Durán (en una Nana, acompañada de violín y violonchelo), el bandoneón tanguero de Rodolfo Mederos, el piano de Gill Colligan, las percusiones de Efraín Toro, guitarras flamencas de Juan Diego y Raúl Torres y hasta el baile de Paloma Alfonsel.

Un jazz abierto a toda influencia y ejecutado desde la que hoy es más que solvencia de algunos de nuestros jazzmen.

[/cmsms_quote][cmsms_quote name=\"Federico González - El País\" subtitle=\"Guillermo McGill: Los sueños y el tiempo (1999)\" website=\"elpais.com\"]

Si las fuerzas telúricas se aliaron para separar los continentes hace millones de años, artistas como Guillermo McGill se han propuesto iniciar el reagrupamiento de sus músicas con naturalidad y sin traumas. Esa intención parece guiar la filosofía de Los sueños y el tiempo (El Europeo/ Karonte), un disco-libro de importancia cabal que merece situarse ya entre las obras cruciales de las músicas improvisadas de espíritu aglutinador.

Flamenco, elementos rítmicos de la música india, tango, candombe y jazz, ese milagro de argamasa que tan bien lo une todo, aparecen primorosamente imbricados para construir un tejado sonoro homogéneo y sólido a cuyo abrigo da gusto hacer música grande y sin adjetivos.

[/cmsms_quote][/cmsms_quotes][/cmsms_column][/cmsms_row][cmsms_row data_padding_bottom=\"10\" data_padding_top=\"25\" data_color=\"default\" data_width=\"boxed\"][cmsms_column data_width=\"1/1\" data_classes=\"ult_news\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"bold\" font_style=\"normal\" text_align=\"left\" margin_top=\"0\" margin_bottom=\"-45\" animation_delay=\"0\"]ÚLTIMAS NOTICIAS[/cmsms_heading][cmsms_posts_slider orderby=\"rand\" order=\"ASC\" post_type=\"post\" columns=\"3\" count=\"12\" pause=\"5\" blog_metadata=\"title,excerpt,date,more\" animation_delay=\"0\"][/cmsms_column][/cmsms_row][cmsms_row data_width=\"boxed\" data_color=\"default\" data_bg_img=\"7520|http://guillermomcgill.com/wp-content/uploads/2015/04/background_mcgill.jpg|full\" data_bg_position=\"top center\" data_bg_repeat=\"repeat-x\" data_bg_attachment=\"scroll\" data_bg_size=\"auto\" data_bg_parallax_ratio=\"0.5\" data_padding_top=\"0\" data_padding_bottom=\"0\"][cmsms_column data_width=\"1/2\" data_classes=\"end_disc\"][cmsms_image align=\"right\" animation_delay=\"0\"]7415|http://guillermomcgill.com/wp-content/uploads/2015/04/disco_es-hora-de-caminar_guillermo_mcgill-300x300.png|medium[/cmsms_image][/cmsms_column][cmsms_column data_width=\"1/2\" data_classes=\"end_disc2\"][cmsms_heading type=\"h2\" font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" font_weight=\"400\" font_style=\"normal\" text_align=\"left\" margin_top=\"110\" margin_bottom=\"10\" animation_delay=\"0\"]Guillermo McGill[/cmsms_heading][cmsms_text animation_delay=\"0\"]<span style=\"font-family: 'Roboto'; font-size: 18pt;\"><span class=\"black\">Es</span> <span class=\"whitemg\">hora</span> <span class=\"black\">de caminar</span></span>[/cmsms_text][cmsms_divider width=\"long\" height=\"0\" style=\"solid\" position=\"center\" margin_top=\"10\" animation_delay=\"0\"][cmsms_button button_link=\"http://guillermomcgill.com/discografia/\" button_target=\"self\" button_text_align=\"left\" button_font_family=\"Roboto:300,300italic,400,400italic,500,500italic,700,700italic\" button_font_weight=\"bold\" button_font_style=\"normal\" button_border_style=\"solid\" button_bg_color=\"rgba(153,153,153,0)\" button_border_color_h=\"#ffffff\" animation_delay=\"0\"]¡Compralo ya![/cmsms_button][cmsms_divider width=\"long\" height=\"0\" style=\"solid\" position=\"center\" margin_top=\"50\" animation_delay=\"0\"][/cmsms_column][/cmsms_row]"
post_title = "Home"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "open"
post_password = ""
post_name = "home"
to_ping = ""
pinged = ""
post_modified = "2016-12-02 14:57:43"
post_modified_gmt = "2016-12-02 12:57:43"
post_content_filtered = ""
guid = "http://welfare.cmsmasters.net/?page_id=20"
menu_order = "0"
post_type = "page"
post_mime_type = ""
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = 0
_yoast_wpseo_title#672F9C3DFF3548B783DC2A92567AF7DE = "Guillermo McGill"
_yoast_wpseo_metadesc#0C12D63D03674F4CB58A23EFF2A82F62 = "Pagina oficial de Guillermo McGill"
_wp_page_template#46517E71066741B1B9CBFB7EC4D6ECF2 = "default"
cmsms_composer_show#9656719ECCDA4C2FBF26C6A4209A2B5A = "true"
cmsms_composer_fullscreen#8C33084C26974BA1A7DBC0A16469FCC0 = "false"
slide_template#89AD24A0F3A94D738E0D50350521512E = "default"
cmsms_page_scheme#758D370FE70F476D8471073575993230 = "default"
cmsms_layout#60593591EDC34395978727B3C53828AB = "fullwidth"
cmsms_bottom_sidebar#66B8CF26C8BD488B94D3D079E9ADB566 = "true"
cmsms_bottom_sidebar_layout#70EF5CF1F01F49FD8BB80F3686069608 = "14141414"
cmsms_bg_default#E498B06806A141D093EE8A2B24143FD9 = "true"
cmsms_bg_col#0ED129ACEB2E484E952779A3F3AA5679 = "#ffffff"
cmsms_bg_img_enable#0A08D0A52A464461A725E18FE97718AF = "false"
cmsms_bg_rep#59FDEEABCAE04D97AA2F80AA1F0AACD6 = "no-repeat"
cmsms_bg_pos#7D182D47A0384264A0BEC36EEE429975 = "top center"
cmsms_bg_att#8FFD919BCA374DD48B913DB7A202D095 = "scroll"
cmsms_bg_size#A2754816F2A24E269D25EB47D6A5CEF7 = "cover"
cmsms_heading#5ABF5AB68BC84F938E113B5CECB00A8D = "disabled"
cmsms_heading_alignment#632539BB867048B381E4CDCF4ED5B042 = "left"
cmsms_heading_scheme#6F9070628A844092AA7D95421D6BAEEA = "default"
cmsms_heading_bg_img_enable#C3DD37E036D94096BA1DBDE6942DA155 = "false"
cmsms_heading_bg_rep#8B950FAB78C84D53A332AC94C9877E31 = "no-repeat"
cmsms_heading_bg_att#1C1F8ED7A7C44E99AB067F71A77B27D1 = "scroll"
cmsms_heading_bg_size#5E62128DFAE644A0804E50379B76D293 = "cover"
cmsms_heading_height#D6084DEE19C04FD5B6B8DBADD8F4038F = "70"
cmsms_breadcrumbs#E73C1A8574C943D3A7226F616008D15C = "false"
_oembed_d5a50b7a3aeccbcb48d1d6091724a611#B4250499E2144D0BAF4B99F70F0A3AE2 = "<iframe src=\"https://player.vimeo.com/video/22566556\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Water Changes Everything.\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_d5a50b7a3aeccbcb48d1d6091724a611#CEFFE2B005B54716AE5BAF7B284C50D7 = "1433152313"
cmsms_header_overlaps#EEDF419302D04373A57C71A228C54110 = "true"
cmsms_heading_block_disabled#381BA7FC273B47DB9B0616C7C21846A0 = "true"
_oembed_ff5499a4b37667c856e5147478407bf1#24B436BC5FDA4AD9A122502DF446F6B4 = "<iframe src=\"https://player.vimeo.com/video/49053083\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Live Video from Rwanda on charity: water&#039;s 6th Birthday\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_ff5499a4b37667c856e5147478407bf1#023ABA53356C4DAAAFD9057A528DBE0E = "1435907153"
cmsms_heading_bg_color#6833DFC99FAB4652839BE252FE87CA13 = "#111111"
_oembed_403b1cc1a9e892e3c55cc8c493b50517#5A672A3153664A7694983107A4C065CB = "<iframe src=\"https://player.vimeo.com/video/12487929\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Blockhead - The Music Scene\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_403b1cc1a9e892e3c55cc8c493b50517#5D51000C12B74A839EDDEB79E3AAACEB = "1443528411"
_oembed_6eb99a370e9bbddfd59b98fb7bd216ae#03FC070D13A94935ABB8A1F8C7886F06 = "<iframe src=\"https://player.vimeo.com/video/38840696\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Don&#039;t Stop The Music\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_6eb99a370e9bbddfd59b98fb7bd216ae#20A78EE5F42247468833CA579B831B35 = "1443528889"
_oembed_aa94a5f3a5159c13ac010a5110e1cc2f#E607E46204894E809E96B292960CD1E8 = "<iframe src=\"https://player.vimeo.com/video/51629661\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Viggle - Music Boy\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_aa94a5f3a5159c13ac010a5110e1cc2f#A79CC37860B74EFCBCA377D75816C56A = "1443529075"
_oembed_acb3c2e77e87d9354dca761f08a960dd#5123A895FE3847C3ABA56B348295613C = "<iframe src=\"https://player.vimeo.com/video/15095544\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Music Video Review ID\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_acb3c2e77e87d9354dca761f08a960dd#03457CC9F61F468FB8C8F160786506F4 = "1443529172"
_oembed_7090059fd2e3f01bebb1be56d663e827#892056C3437F450986749E999105C86D = "<iframe src=\"https://player.vimeo.com/video/137790783\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"MTV Video Music Awards 2015\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_7090059fd2e3f01bebb1be56d663e827#9EB11CD60E6D491D9BA5344A7410DBCF = "1443529308"
_oembed_09914e251cdc44c62646f2ef92696183#88EB0D9E9CEC49FCB843A38557C196FA = "<iframe src=\"https://player.vimeo.com/video/77033417\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"MTV. First for Music\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_09914e251cdc44c62646f2ef92696183#2EEFEF2EDDE240CF9E000807FA1D1AE0 = "1443529584"
_oembed_4d8eb6873cc030cec2414b0207fd2382#09B698E0ECEC4165A327C13D85A5FD4B = "<iframe src=\"https://player.vimeo.com/video/58673101\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Music Trends\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_4d8eb6873cc030cec2414b0207fd2382#BDE254FA8ADB46B68C8F7763142C3A59 = "1443531023"
_oembed_dbb8ab315b88045bc6394ed54f1e8dab#7A9A894EC866428A9585C9C1048D778F = "<iframe src=\"https://player.vimeo.com/video/81095886\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"atom array\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_dbb8ab315b88045bc6394ed54f1e8dab#5B56AD7D48284529853AA2DEF99A3FB5 = "1443621114"
_oembed_2ba29dce11585022b8ce80a5bef30e78#262A089582BB4FD287D029D9132D6A71 = "<iframe src=\"https://player.vimeo.com/video/138986112\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Beau Lotto &ndash; Understanding Perception: How We Experience the Meaning We Create\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_2ba29dce11585022b8ce80a5bef30e78#5060D711F6BE4AC4AAA66126B0A6FA3F = "1444139641"
_oembed_e55d3ca6e77ed6e9e2280d14473bcd1d#DFD2EBA6BBEA49A7AC139F6E44766ABA = "<iframe src=\"https://player.vimeo.com/video/135615520\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"MR. PAUER PASI&Oacute;N (FEAT. DAMA VICKE) - MUSIC VIDEO\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_e55d3ca6e77ed6e9e2280d14473bcd1d#F8C1FD2704F44EA7BE5B2A3D5064AD60 = "1444139773"
_oembed_8675892b6e8cbb4655dc425223418d11#C002A7113F414114A7C4EA0FBF36A07B = "<iframe src=\"https://player.vimeo.com/video/139072868\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"DRUM = ANIMATION\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_8675892b6e8cbb4655dc425223418d11#4F947C4C6A4D4130A98E891B004399B5 = "1444139831"
_oembed_0ac97f59371433273ca6df6f07748514#D0BE946885CF411CB640312FB68D476F = "<iframe src=\"https://player.vimeo.com/video/51404635\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Guillermo McGill .Cuarteto Sur. Homenaje a  Ram&oacute;n Montoya.\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_0ac97f59371433273ca6df6f07748514#465A6DDECB7C49EF920A77413F5AB18E = "1469790454"
_oembed_aa4515813d7f3662d0a218b3152ba859#B7486FA8AB5748DEA8C98899A626FE23 = "<iframe src=\"https://player.vimeo.com/video/51404635\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Guillermo McGill .Cuarteto Sur. Homenaje a  Ram&oacute;n Montoya.\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_aa4515813d7f3662d0a218b3152ba859#A8C8E0EEC8CB412C9ACF51528C06BA0B = "1469790605"
_oembed_8d937b4cfe708deec14c13abeab58922#ED01483DF3474893A99A4077E43ABF2E = "<iframe src=\"https://player.vimeo.com/video/51404635\" width=\"1160\" height=\"653\" frameborder=\"0\" title=\"Guillermo McGill .Cuarteto Sur. Homenaje a  Ram&oacute;n Montoya.\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>"
_oembed_time_8d937b4cfe708deec14c13abeab58922#F78F7A1CA0454B91A09248252D5FED88 = "1469790930"
_yoast_wpseo_content_score#F9423DFDBE524A6EB887C87518392C1A = "60"
aFhfc_head_code#682958FBEC824F2A94A4EF30AA9F354F = ""
aFhfc_footer_code#4139A247E2A04231AD6760119B8B4B3A = ""
