[8F972B80ED34432EA8786ED6966B7E3A]
post_date = "2017-01-09 13:53:51"
post_date_gmt = "2017-01-09 11:53:51"
post_content = ""
post_title = "Teatro Off La Latina"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "teatro-off-la-latina"
to_ping = ""
pinged = ""
post_modified = "2017-01-09 13:53:51"
post_modified_gmt = "2017-01-09 11:53:51"
post_content_filtered = ""
guid = "http://guillermomcgill.com/lugar/teatro-off-la-latina/"
menu_order = "0"
post_type = "tribe_venue"
post_mime_type = ""
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = 0
_VenueZip#6526AFC6F9034861B1B52CA772F0FFDF = "28005"
_VenuePhone#95094AC933AE4E38B25B42A36518C475 = "649067701"
_VenueURL#AE8852F235ED43E4898C80386DA27268 = "https://offlatina.com"
_VenueShowMap#18802E2FA3DF4E14837D8EB92BACA1DA = "true"
_VenueShowMapLink#81B41D05C6A4493FA5BA6491EF4341DA = "true"
_VenueStateProvince#B85F910715CE438983CE7C7B0DC67526 = "Madrid"
aFhfc_head_code#87A7AD7704434BDB8BBCFADF5405D45A = ""
aFhfc_footer_code#BFD3D73BA8B24A06B51577FC3352B0B8 = ""
cmsms_composer_show#329C903468AA4949A9D52E23A59157BD = "false"
cmsms_composer_fullscreen#B94F8BC4D8714331A54E0A0C275D410A = "false"
cmsms_post_title#28ED1EA473B84C1B8D3E5228C3965605 = "false"
cmsms_post_sharing_box#483E1EB632B943C6BDF091A07A39594A = "false"
cmsms_post_author_box#F1047FB5853C499D8A12B87C1CA69A91 = "false"
cmsms_page_scheme#2DBFEBD4368C49D39A599489E9F443BD = "default"
cmsms_layout#914FD2F4384F40A3A726B1AA91B7B330 = "fullwidth"
cmsms_bottom_sidebar#4B1027B30D514407BC9370306EE845E0 = "true"
cmsms_bottom_sidebar_layout#50AFAC8CE5DA4C7E9E2E0EC9E9B342EA = "14141414"
cmsms_bg_default#4DE3963D5AD34E468269206749608E6E = "true"
cmsms_bg_col#0245A766FA054C069E816CCBE934FBDC = "#fefefe"
cmsms_bg_img_enable#ACFC799A9A3E41DCB5558B684236FC35 = "false"
cmsms_bg_rep#08FACFC340834EC3A55072E25E2CE7F1 = "no-repeat"
cmsms_bg_pos#1699C1F2276B4AD5B2A420598EAAE8FB = "top center"
cmsms_bg_att#92E55E594720465C9E5E4CFCE398A6CF = "scroll"
cmsms_bg_size#A6F88784FBDA40C0BF643959CB1495BA = "cover"
cmsms_heading#CC21EC43E9A44E8B9C94ECBCB0B4AA73 = "disabled"
cmsms_heading_alignment#626910C707C0478DB8C36BA802EC6ED1 = "left"
cmsms_heading_scheme#9C418ED9C58748CBA1B6BF13FE7906E8 = "default"
cmsms_heading_bg_img_enable#AE4CBD560ED64642BACB30C7855E90D3 = "false"
cmsms_heading_bg_rep#D6B33809998C488FA6173651522CA539 = "no-repeat"
cmsms_heading_bg_att#A0A246FE09DB483C8031EB9FD275ED70 = "scroll"
cmsms_heading_bg_size#7EFA7E3AFFDA40749842ECDF8F84394F = "cover"
cmsms_heading_bg_color#1238BD86FB034B9DBD79D44A7B3A5F02 = "#111111"
cmsms_heading_height#CAB8D3863019417EA3EFB32E7CC476CB = "250"
cmsms_breadcrumbs#80610FE4E87A426DB74FB17A5B99CFE5 = "true"
_VenueOrigin#1C11489F4DFC43AC9A0494185A3A65B3 = "events-calendar"
_EventShowMapLink#A2E9B93FD1294B9D8FA69767607A9753 = "1"
_EventShowMap#CD50CFC21E1C412D9D573D70428DD62F = "1"
_VenueVenue#2934425EE9AD4145AB8A6AC088FEC180 = "Teatro Off La Latina"
_VenueAddress#06F89DD70CCB47F09ED15CA1F01EBB35 = "Calle Mancebos 4"
_VenueCity#81165725E63D41979FEDF9EB884C2142 = "Madrid"
_VenueCountry#EAFE10ED966D4AFB890D50C8EB9E6755 = "España"
_VenueProvince#D474A46727E748319A267D3732DDBD7B = "Madrid"
_VenueState#4684A262D507477DB4CBFC27B92087C0 = ""
