[FD70E9C251794E31A01038165771D668]
post_date = "2016-10-04 12:14:53"
post_date_gmt = "2016-10-04 10:14:53"
post_content = ""
post_title = "tuneinlogo"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "tuneinlogo"
to_ping = ""
pinged = ""
post_modified = "2016-10-04 12:14:53"
post_modified_gmt = "2016-10-04 10:14:53"
post_content_filtered = ""
guid = "http://guillermomcgill.com/wp-content/uploads/2015/04/tuneinlogo.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = "8F0B883CFD5842EC8F7F68D21930303A"
_wp_attached_file#A700A47B9591486A9AA156EB7ACEF973 = "2015/04/tuneinlogo.png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6 = <<<serialized>>> <array>
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["width"] = 184
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["height"] = 71
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["file"] = "2015/04/tuneinlogo.png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"] = <array>
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["thumbnail"]["file"] = "tuneinlogo-150x71.png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["thumbnail"]["height"] = 71
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["small-thumb"] = <array>
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["small-thumb"]["file"] = "tuneinlogo-55x55.png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["small-thumb"]["width"] = 55
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["small-thumb"]["height"] = 55
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["small-thumb"]["mime-type"] = "image/png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["shop_thumbnail"]["file"] = "tuneinlogo-180x71.png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["shop_thumbnail"]["width"] = 180
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["shop_thumbnail"]["height"] = 71
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["sizes"]["shop_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"] = <array>
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["credit"] = ""
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["camera"] = ""
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["caption"] = ""
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["copyright"] = ""
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["iso"] = "0"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["title"] = ""
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#C460D3694C6543268998139E20E4B0E6["image_meta"]["keywords"] = <array>
