[6A01A73B700748068BB8B71E56B769BE]
post_date = "2016-07-28 07:09:00"
post_date_gmt = "2016-07-28 07:09:00"
post_content = ""
post_title = "feature-youtube"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "feature-youtube"
to_ping = ""
pinged = ""
post_modified = "2016-07-28 07:09:00"
post_modified_gmt = "2016-07-28 07:09:00"
post_content_filtered = ""
guid = "/var/www/vhosts/guillermomcgill.com/httpdocs/wp-content/uploads/layerslider/LayerSlider-5-responsive-demo-slider/feature-youtube.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = "37"
_wp_attached_file#28C95AB612AA4894A3607C7E9FF8982A = "layerslider/LayerSlider-5-responsive-demo-slider/feature-youtube.png"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC = <<<serialized>>> <array>
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["width"] = 80
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["height"] = 80
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["file"] = "layerslider/LayerSlider-5-responsive-demo-slider/feature-youtube.png"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["sizes"] = <array>
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["sizes"]["small-thumb"] = <array>
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["sizes"]["small-thumb"]["file"] = "feature-youtube-55x55.png"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["sizes"]["small-thumb"]["width"] = 55
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["sizes"]["small-thumb"]["height"] = 55
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["sizes"]["small-thumb"]["mime-type"] = "image/png"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"] = <array>
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["credit"] = ""
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["camera"] = ""
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["caption"] = ""
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["copyright"] = ""
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["iso"] = "0"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["title"] = ""
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#DFC79D12675945CCA46051518F7928EC["image_meta"]["keywords"] = <array>
