[D27E4E48C964401AACA13357CAE2D753]
post_date = "2015-10-19 10:42:44"
post_date_gmt = "2015-10-19 10:42:44"
post_content = "<p>Your Name (required)<br />
    [text* your-name] </p>

<p>Your Email (required)<br />
    [email* your-email] </p>

<p>Subject<br />
    [text your-subject] </p>

<p>Your Message<br />
    [textarea your-message] </p>

<p>[submit \"Send\"]</p>
[your-subject]
[your-name] <wordpress@demo.music-band.cmsmasters.net>
From: [your-name] <[your-email]>
Subject: [your-subject]

Message Body:
[your-message]

--
This e-mail was sent from a contact form on Demo Music Band (http://demo.music-band.cmsmasters.net)
example@example.com
Reply-To: [your-email]

0
0

[your-subject]
Demo Music Band <wordpress@demo.music-band.cmsmasters.net>
Message Body:
[your-message]

--
This e-mail was sent from a contact form on Demo Music Band (http://demo.music-band.cmsmasters.net)
[your-email]
Reply-To: example@example.com

0
0
Your message was sent successfully. Thanks.
Failed to send your message. Please try later or contact the administrator by another method.
Validation errors occurred. Please confirm the fields and submit it again.
Failed to send your message. Please try later or contact the administrator by another method.
Please accept the terms to proceed.
Please fill in the required field.
This input is too long.
This input is too short."
post_title = "Contact form 1"
post_excerpt = ""
post_status = "publish"
comment_status = "closed"
ping_status = "closed"
post_password = ""
post_name = "contact-form-1-3"
to_ping = ""
pinged = ""
post_modified = "2015-10-19 10:42:44"
post_modified_gmt = "2015-10-19 10:42:44"
post_content_filtered = ""
guid = "http://demo.music-band.cmsmasters.net/?post_type=wpcf7_contact_form&amp;p=4"
menu_order = "0"
post_type = "wpcf7_contact_form"
post_mime_type = ""
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = 0
_form#594B413F26B241FA9579113A115F5587 = "<p>Your Name (required)<br />
    [text* your-name] </p>

<p>Your Email (required)<br />
    [email* your-email] </p>

<p>Subject<br />
    [text your-subject] </p>

<p>Your Message<br />
    [textarea your-message] </p>

<p>[submit \"Send\"]</p>"
_mail#DEDDCED0771144E899ED33861FD0B6E1 = <<<serialized>>> <array>
_mail#DEDDCED0771144E899ED33861FD0B6E1["subject"] = "[your-subject]"
_mail#DEDDCED0771144E899ED33861FD0B6E1["sender"] = "[your-name] <wordpress@demo.music-band.cmsmasters.net>"
_mail#DEDDCED0771144E899ED33861FD0B6E1["body"] = "From: [your-name] <[your-email]>
Subject: [your-subject]

Message Body:
[your-message]

--
This e-mail was sent from a contact form on Demo Music Band (http://demo.music-band.cmsmasters.net)"
_mail#DEDDCED0771144E899ED33861FD0B6E1["recipient"] = "example@example.com"
_mail#DEDDCED0771144E899ED33861FD0B6E1["additional_headers"] = "Reply-To: [your-email]"
_mail#DEDDCED0771144E899ED33861FD0B6E1["attachments"] = ""
_mail#DEDDCED0771144E899ED33861FD0B6E1["use_html"] = 0
_mail#DEDDCED0771144E899ED33861FD0B6E1["exclude_blank"] = 0
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8 = <<<serialized>>> <array>
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["active"] = <boolean> false
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["subject"] = "[your-subject]"
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["sender"] = "Demo Music Band <wordpress@demo.music-band.cmsmasters.net>"
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["body"] = "Message Body:
[your-message]

--
This e-mail was sent from a contact form on Demo Music Band (http://demo.music-band.cmsmasters.net)"
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["recipient"] = "[your-email]"
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["additional_headers"] = "Reply-To: example@example.com"
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["attachments"] = ""
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["use_html"] = 0
_mail_2#8FDC7585313E46858B76DBA69D8D2FE8["exclude_blank"] = 0
_messages#028F01B130DC4C7390C1D331D5FB71FF = <<<serialized>>> <array>
_messages#028F01B130DC4C7390C1D331D5FB71FF["mail_sent_ok"] = "Your message was sent successfully. Thanks."
_messages#028F01B130DC4C7390C1D331D5FB71FF["mail_sent_ng"] = "Failed to send your message. Please try later or contact the administrator by another method."
_messages#028F01B130DC4C7390C1D331D5FB71FF["validation_error"] = "Validation errors occurred. Please confirm the fields and submit it again."
_messages#028F01B130DC4C7390C1D331D5FB71FF["spam"] = "Failed to send your message. Please try later or contact the administrator by another method."
_messages#028F01B130DC4C7390C1D331D5FB71FF["accept_terms"] = "Please accept the terms to proceed."
_messages#028F01B130DC4C7390C1D331D5FB71FF["invalid_required"] = "Please fill in the required field."
_messages#028F01B130DC4C7390C1D331D5FB71FF["invalid_too_long"] = "This input is too long."
_messages#028F01B130DC4C7390C1D331D5FB71FF["invalid_too_short"] = "This input is too short."
_additional_settings#75C8D082C32E42C0B6A20A3609B63545 = ""
_locale#53E860441DAD4967A35BE703E389C8F0 = "en_US"
