[4012DD1A40F6473F836502A187B2D332]
post_date = "2016-07-28 07:09:00"
post_date_gmt = "2016-07-28 07:09:00"
post_content = ""
post_title = "feature-performance"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "feature-performance-2"
to_ping = ""
pinged = ""
post_modified = "2016-07-28 07:09:00"
post_modified_gmt = "2016-07-28 07:09:00"
post_content_filtered = ""
guid = "/var/www/vhosts/guillermomcgill.com/httpdocs/wp-content/uploads/layerslider/LayerSlider-5-responsive-demo-slider/feature-performance.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = "37"
_wp_attached_file#4568C1B1F6DA4EADBC76F347497DC042 = "layerslider/LayerSlider-5-responsive-demo-slider/feature-performance.png"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64 = <<<serialized>>> <array>
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["width"] = 80
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["height"] = 80
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["file"] = "layerslider/LayerSlider-5-responsive-demo-slider/feature-performance.png"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["sizes"] = <array>
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["sizes"]["small-thumb"] = <array>
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["sizes"]["small-thumb"]["file"] = "feature-performance-55x55.png"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["sizes"]["small-thumb"]["width"] = 55
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["sizes"]["small-thumb"]["height"] = 55
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["sizes"]["small-thumb"]["mime-type"] = "image/png"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"] = <array>
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["credit"] = ""
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["camera"] = ""
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["caption"] = ""
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["copyright"] = ""
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["iso"] = "0"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["title"] = ""
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#CF80FEAF47A146309A4B5E2E9ECD6F64["image_meta"]["keywords"] = <array>
