[cmsms_options_music-band_footer]
option_value = <<<serialized>>> <array>
option_value["music-band_footer_scheme"] = "footer"
option_value["music-band_footer_type"] = "small"
option_value["music-band_footer_additional_content"] = "nav"
option_value["music-band_fixed_footer"] = 1
option_value["music-band_footer_height"] = "395"
option_value["music-band_footer_logo"] = 1
option_value["music-band_footer_logo_url"] = "|http://music-band.cmsmasters.net/wp-content/themes/music-band/img/logo_footer.png"
option_value["music-band_footer_logo_url_retina"] = "|http://music-band.cmsmasters.net/wp-content/themes/music-band/img/logo_footer_retina.png"
option_value["music-band_footer_nav"] = 1
option_value["music-band_footer_social"] = 1
option_value["music-band_footer_html"] = ""
option_value["music-band_footer_copyright"] = "GUILLERMO MCGILL © 2016. ALL RIGHTS RESERVED"
autoload = "yes"
