[cmsms_options_music-band_element_lightbox]
option_value = <<<serialized>>> <array>
option_value["music-band_ilightbox_skin"] = "dark"
option_value["music-band_ilightbox_path"] = "vertical"
option_value["music-band_ilightbox_infinite"] = 0
option_value["music-band_ilightbox_aspect_ratio"] = 1
option_value["music-band_ilightbox_mobile_optimizer"] = 1
option_value["music-band_ilightbox_max_scale"] = 1
option_value["music-band_ilightbox_min_scale"] = 0.2
option_value["music-band_ilightbox_inner_toolbar"] = 0
option_value["music-band_ilightbox_smart_recognition"] = 0
option_value["music-band_ilightbox_fullscreen_one_slide"] = 0
option_value["music-band_ilightbox_fullscreen_viewport"] = "center"
option_value["music-band_ilightbox_controls_toolbar"] = 1
option_value["music-band_ilightbox_controls_arrows"] = 0
option_value["music-band_ilightbox_controls_fullscreen"] = 1
option_value["music-band_ilightbox_controls_thumbnail"] = 1
option_value["music-band_ilightbox_controls_keyboard"] = 1
option_value["music-band_ilightbox_controls_mousewheel"] = 1
option_value["music-band_ilightbox_controls_swipe"] = 1
option_value["music-band_ilightbox_controls_slideshow"] = 0
autoload = "yes"
