[cmsms_options_music-band_font_other]
option_value = <<<serialized>>> <array>
option_value["music-band_button_font_system_font"] = "Arial, Helvetica, 'Nimbus Sans L', sans-serif"
option_value["music-band_button_font_google_font"] = "Roboto:300,300italic,400,400italic,500,500italic,700,700italic"
option_value["music-band_button_font_font_size"] = "16"
option_value["music-band_button_font_line_height"] = "22"
option_value["music-band_button_font_font_weight"] = "bold"
option_value["music-band_button_font_font_style"] = "normal"
option_value["music-band_button_font_text_transform"] = "uppercase"
option_value["music-band_small_font_system_font"] = "Arial, Helvetica, 'Nimbus Sans L', sans-serif"
option_value["music-band_small_font_google_font"] = "Roboto:300,300italic,400,400italic,500,500italic,700,700italic"
option_value["music-band_small_font_font_size"] = "11"
option_value["music-band_small_font_line_height"] = "18"
option_value["music-band_small_font_font_weight"] = "300"
option_value["music-band_small_font_font_style"] = "normal"
option_value["music-band_small_font_text_transform"] = "none"
option_value["music-band_input_font_system_font"] = "Arial, Helvetica, 'Nimbus Sans L', sans-serif"
option_value["music-band_input_font_google_font"] = "Roboto:300,300italic,400,400italic,500,500italic,700,700italic"
option_value["music-band_input_font_font_size"] = "14"
option_value["music-band_input_font_line_height"] = "20"
option_value["music-band_input_font_font_weight"] = "normal"
option_value["music-band_input_font_font_style"] = "normal"
option_value["music-band_quote_font_system_font"] = "Arial, Helvetica, 'Nimbus Sans L', sans-serif"
option_value["music-band_quote_font_google_font"] = "Roboto:300,300italic,400,400italic,500,500italic,700,700italic"
option_value["music-band_quote_font_font_size"] = "15"
option_value["music-band_quote_font_line_height"] = "24"
option_value["music-band_quote_font_font_weight"] = "normal"
option_value["music-band_quote_font_font_style"] = "italic"
autoload = "yes"
