[cmsms_options_music-band_color_footer]
option_value = <<<serialized>>> <array>
option_value["music-band_footer_color"] = "rgba(255,255,255,.3)"
option_value["music-band_footer_link"] = "rgba(255,255,255,.3)"
option_value["music-band_footer_hover"] = "#00e5cd"
option_value["music-band_footer_heading"] = "#ffffff"
option_value["music-band_footer_bg"] = "#1c1c1c"
option_value["music-band_footer_alternate"] = "#1f2121"
option_value["music-band_footer_border"] = "#2d2d2d"
autoload = "yes"
