[C51693DA5A53460DB1F7CB507F652162]
post_date = "2015-10-14 08:56:35"
post_date_gmt = "2015-10-14 08:56:35"
post_content = ""
post_title = "itunes"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "itunes-2"
to_ping = ""
pinged = ""
post_modified = "2015-10-14 08:56:35"
post_modified_gmt = "2015-10-14 08:56:35"
post_content_filtered = ""
guid = "http://guillermomcgill.com/wp-content/uploads/2015/04/itunes1.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = 0
_wp_attached_file#178F0F8FE1584A02A6A3617DC4E0BE87 = "2015/04/itunes1.png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4 = <<<serialized>>> <array>
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["width"] = 186
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["height"] = 71
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["file"] = "2015/04/itunes1.png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"] = <array>
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["thumbnail"] = <array>
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["thumbnail"]["file"] = "itunes1-150x71.png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["thumbnail"]["width"] = 150
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["thumbnail"]["height"] = 71
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["small-thumb"] = <array>
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["small-thumb"]["file"] = "itunes1-55x55.png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["small-thumb"]["width"] = 55
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["small-thumb"]["height"] = 55
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["small-thumb"]["mime-type"] = "image/png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["shop_thumbnail"] = <array>
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["shop_thumbnail"]["file"] = "itunes1-180x71.png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["shop_thumbnail"]["width"] = 180
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["shop_thumbnail"]["height"] = 71
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["sizes"]["shop_thumbnail"]["mime-type"] = "image/png"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"] = <array>
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["credit"] = ""
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["camera"] = ""
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["caption"] = ""
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["copyright"] = ""
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["iso"] = "0"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["title"] = ""
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#D5C15DD2692040C28217598A6B8AD8D4["image_meta"]["keywords"] = <array>
