[831B79CC30E34F72AF4D79BB7724CDCC]
post_date = "2016-10-04 16:03:37"
post_date_gmt = "2016-10-04 14:03:37"
post_content = ""
post_title = "Oración 2004"
post_excerpt = "Oración es un disco marcado por el 11-M, día en que empezó su grabación. El percusionista Guillermo McGill combina jazz y flamenco en un álbum inspirado por la libertad que el autor encuentra en el pensamiento de la teología de la liberación. Lo acompaña, entre otros, el saxofonista Dave Liebman, miembro del grupo de Miles Davis."
post_status = "publish"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "oracion"
to_ping = ""
pinged = ""
post_modified = "2016-12-02 14:58:41"
post_modified_gmt = "2016-12-02 12:58:41"
post_content_filtered = ""
guid = "http://guillermomcgill.com/?post_type=product&#038;p=7544"
menu_order = "0"
post_type = "product"
post_mime_type = ""
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = 0
_visibility#712873CD3AE84098B638B96E2400D466 = "visible"
_stock_status#556DDF92AA374642BABD17E3A45C3C69 = "instock"
_thumbnail_id#65A8BD971A0640A1A91C614A469439DC = "32285603FABF4D17B6174F65CF237104"
total_sales#B4E33E30818A4B82B491E4E85F8509CF = "0"
_downloadable#DFBB798B840143BAACD6B775F5D189B4 = "no"
_virtual#E8262F56EDB143C2ADB839F2DE758C2E = "no"
_tax_status#96960945CC80436D8C7C5D6905EB4161 = "taxable"
_tax_class#6690F63D30AC44559BB5DBB83D9690AD = ""
_purchase_note#3D596D9A160140079539D7CEDDC2CB61 = ""
_featured#4FD03393A8CF4A8A87D895CF2F9631EF = "no"
_weight#E21A97595DA14C828C738630B4F538A7 = ""
_length#BB3A5C73EEFB44A69E954805F5DA34CB = ""
_width#6B43F02EFD6C41DD9AAF035B4E3CFEB6 = ""
_height#DCCBD7A7996442A6B643CD10A37BBE33 = ""
_sku#36F28877C8024CDE84B96FD73EBB3210 = ""
_product_attributes#FA7425E3437943668B2A905508A48588 = <<<serialized>>> <array>
_regular_price#9A045C3AD741477E89543C34C16FA0B9 = ""
_sale_price#A0CE7E9F59C04E0CA7D00EF1A49A0BBC = ""
_wc_rating_count#635AF31FC2EE4E42BCC4534662B029A9 = <<<serialized>>> <array>
_sale_price_dates_from#47E29ACB55644FF19792C11EB7541E39 = ""
_wc_average_rating#0FCDDC973D474CD2B15A22D5B8BEEA2C = "0"
_sale_price_dates_to#9935BA457B9D4D20B929F0DFDD19B752 = ""
_price#BC6BA77D7E0F4D17B1B349E8ABA17693 = ""
_sold_individually#600332745EFB4560890BFAB785AD9E4B = ""
_manage_stock#F8205C55C4EF4A0FB6681D306A8D38E2 = "no"
_backorders#529E147A1F994CCAAF5516DB93100C72 = "no"
_stock#54FFDA543F874B5C837C5B4937335BAD = ""
_upsell_ids#8E7F59D6C5AF42FEB5C995EA61AF3008 = <<<serialized>>> <array>
_crosssell_ids#BE54B44D464A4C7EAF5ECEF5FD707AEA = <<<serialized>>> <array>
_product_url#0D8AD55678474A92AB9CA20E49848E5F = "https://www.amazon.es/Oracion-Guillermo-Mcgill/dp/B0009ZE7TQ/ref=sr_1_3?s=music&ie=UTF8&qid=1475585893&sr=1-3&keywords=guillermo+mcgill"
_button_text#CF2A49AD24AC4E16B2CB797EED9B5499 = "Comprar en Amazon"
_product_version#5D9C692927DF45F19808E66EF9409713 = "2.6.8"
_product_image_gallery#D14F185E6439455F8A19B581F44A20DE = "7546"
aFhfc_head_code#25834B3F2DD04C84BA015219A4A1DDF8 = ""
aFhfc_footer_code#4C602612AC7A41FEB32281D214B8529A = ""
cmsms_composer_show#55717B1AFA4143ACB359CA2E20E3FC3E = "false"
cmsms_composer_fullscreen#04D429E04029415C874B338BC639A342 = "false"
slide_template#9BC422314A0441A08D30DBC5964AE2FF = ""
_yoast_wpseo_primary_product_cat#49E67A9609E34981B92625000023BC03 = "41"
cmsms_page_scheme#DA030FD8F77B48899466AD63442D80A7 = "default"
cmsms_layout#FCA84DA7008B44C394A96D26BFBFC9BA = "fullwidth"
cmsms_bottom_sidebar#AB8A0EF057E2468F817187591B689C10 = "true"
cmsms_bottom_sidebar_layout#564C620CCE04433EA88EDA36ED477892 = "14141414"
cmsms_bg_default#5BAD561C744645DDA62F349E1C80C03C = "true"
cmsms_bg_col#C1C0055BBAC742F9BF8AB933B5ABF053 = "#fefefe"
cmsms_bg_img_enable#02485B24A35E4F9A867195278714A027 = "false"
cmsms_bg_rep#F37C6883D93C4384BBE28E7B1C822ADF = "no-repeat"
cmsms_bg_pos#76827EE53CF34617B2C2AB6E6FDFFB20 = "top center"
cmsms_bg_att#8849C415DC4542C58DFC9EB3485764A3 = "scroll"
cmsms_bg_size#9D18A4B392044DB5A21B8EC233C7C95A = "cover"
cmsms_heading#1869148543F848299F85552BEA9E7455 = "disabled"
cmsms_heading_alignment#B893B87704474F9F93CC6A19DC6228D9 = "left"
cmsms_heading_scheme#2C2370ECF7A649A4B9B5EC74DA173C82 = "default"
cmsms_heading_bg_img_enable#0FAAF757D2BC4ADB85FF9BFF2585BE1B = "false"
cmsms_heading_bg_rep#A1F241A3C11040CC9DED8C222540D093 = "no-repeat"
cmsms_heading_bg_att#A65B351010AA4001AD0933342DC8C25A = "scroll"
cmsms_heading_bg_size#E8E7A0D3E98746DD9374C5A55BE4E858 = "cover"
cmsms_heading_bg_color#C781EBD7BB0140F490A900209003C30F = "#111111"
cmsms_heading_height#B9BB57AFAE2142F4A5A995D083C4E2E7 = "250"
cmsms_breadcrumbs#57D3A22284074F439E375109CDBA7CD0 = "true"
_yoast_wpseo_content_score#0342F4DE46BB41A1A2D2BF22E0E8F526 = "30"
_wc_review_count#B5266F6510884494AD562CB49ECEECC2 = "0"
vp_term_taxonomy[0] = "E1F6434218C34FAC834E6491FA68C785"
vp_term_taxonomy[1] = "89662CA92BA34150B65C9F6482C5D2E2"
