[9F1929B2F6F54206BDAC72A8EF478E06]
post_date = "2016-07-28 07:08:56"
post_date_gmt = "2016-07-28 07:08:56"
post_content = ""
post_title = "feature-android"
post_excerpt = ""
post_status = "inherit"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "feature-android"
to_ping = ""
pinged = ""
post_modified = "2016-07-28 07:08:56"
post_modified_gmt = "2016-07-28 07:08:56"
post_content_filtered = ""
guid = "/var/www/vhosts/guillermomcgill.com/httpdocs/wp-content/uploads/layerslider/LayerSlider-5-responsive-demo-slider/feature-android.png"
menu_order = "0"
post_type = "attachment"
post_mime_type = "image/png"
vp_post_author = "669D915361CB4DA588D96C83D4627DFE"
vp_post_parent = "37"
_wp_attached_file#A1CEA79E3A79411C9A85437A176DF606 = "layerslider/LayerSlider-5-responsive-demo-slider/feature-android.png"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586 = <<<serialized>>> <array>
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["width"] = 80
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["height"] = 81
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["file"] = "layerslider/LayerSlider-5-responsive-demo-slider/feature-android.png"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["sizes"] = <array>
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["sizes"]["small-thumb"] = <array>
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["sizes"]["small-thumb"]["file"] = "feature-android-55x55.png"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["sizes"]["small-thumb"]["width"] = 55
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["sizes"]["small-thumb"]["height"] = 55
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["sizes"]["small-thumb"]["mime-type"] = "image/png"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"] = <array>
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["aperture"] = "0"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["credit"] = ""
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["camera"] = ""
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["caption"] = ""
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["created_timestamp"] = "0"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["copyright"] = ""
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["focal_length"] = "0"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["iso"] = "0"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["shutter_speed"] = "0"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["title"] = ""
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["orientation"] = "0"
_wp_attachment_metadata#692CE7477D5D4FA69F86E1D5810AA586["image_meta"]["keywords"] = <array>
