[wpcf7]
option_value = <<<serialized>>> <array>
option_value["version"] = "4.6.1"
option_value["bulk_validate"] = <array>
option_value["bulk_validate"]["timestamp"] = 1469624678
option_value["bulk_validate"]["version"] = "4.4.2"
option_value["bulk_validate"]["count_valid"] = 1
option_value["bulk_validate"]["count_invalid"] = 0
autoload = "yes"
