<wpml-config>
    <admin-texts>
        <key name="cmsms_options_music-band_style_header">
            <key name="music-band_header_top_line_short_info" />
        </key>
        <key name="cmsms_options_music-band_style_footer">
            <key name="music-band_footer_html" />
            <key name="music-band_footer_copyright" />
        </key>
        <key name="cmsms_options_music-band_single_project">
            <key name="music-band_portfolio_project_details_title" />
        </key>
        <key name="cmsms_options_music-band_single_profile">
            <key name="music-band_profile_post_details_title" />
        </key>
    </admin-texts>
</wpml-config>


